Scrap Data
  


{
"id":"1",
"name":"Flex Printer",
"rate":"50"
}

{
"id":"2",
"name":"Foot Wear",
"rate":"15"
}

{
"id":"3",
"name":"Duvets",
"rate":"25"
}

{
"id":"4",
"name":"Curtains",
"rate":"20"
}

{
"id":"5",
"name":"Bdesheets",
"rate":"20"
}

{
"id":"6",
"name":"Pillow",
"rate":"10"
}

{
"id":"7",
"name":"Clothes",
"rate":"15"
}
{
"id":"8",
"name":"Chairs",
"rate":"15"
}
{
"id":"9",
"name":"Mobile",
"rate":"20"
}
{
"id":"10",
"name":"Kettle",
"rate":"20"
}
{
"id":"11",
"name":"Geyser",
"rate":"20"
}
{
"id":"12",
"name":"Electric Motor",
"rate":"30"
}





{
"id":"13",
"name":"Bicycle",
"rate":"200"
}
{
"id":"14",
"name":"Bike",
"rate":"2300"
}
{
"id":"15",
"name":"Car",
"rate":"25000"
}
{
"id":"16",
"name":"Cabels",
"rate":"25"
}
{
"id":"17",
"name":"Simple TV",
"rate":"100"
}
{
"id":"18",
"name":"Smart TV",
"rate":"110"
}
{
"id":"19",
"name":"Washing Machine",
"rate":"550"
}
{
"id":"20",
"name":"Wooden Items",
"rate":"65"
}
{
"id":"21",
"name":"Glass Items",
"rate":"45"
}
{
"id":"22",
"name":"Rubber",
"rate":"40"
}
{
"id":"23",
"name":"Cooler",
"rate":"30"
}
{
"id":"24",
"name":"Iron Cooler",
"rate":"35"
}
{
"id":"25",
"name":"Smart TV",
"rate":"150"
}
{
"id":"26",
"name":"Washing Machine(F)",
"rate":"850"
}
{
"id":"27",
"name":"CPU",
"rate":"200"
}
{
"id":"28",
"name":"Monitor",
"rate":"140"
}
{
"id":"29",
"name":"Steel",
"rate":"35"
}
{
"id":"30",
"name":"Iron",
"rate":"30"
}
{
"id":"31",
"name":"Invertor",
"rate":"40"
}
{
"id":"32",
"name":"Bags",
"rate":"25"
}
{
"id":"33",
"name":"Oven",
"rate":"65"
}

{
"id":"34",
"name":"LCD",
"rate":"95"
}
{
"id":"35",
"name":"Toys",
"rate":"20"
}
{
"id":"36",
"name":"AC",
"rate":"3000"
}






{
"id":"37",
"name":"Plastic",
"rate":"11"
}
{
"id":"38",
"name":"Metals",
"rate":" 40
}
{
"id":"39",
"name":"Paper",
"rate":"15"
}
{
"id":"40",
"name":"Printer",
"rate":"15"
}
{
"id":"41",
"name":"Clock",
"rate":"10"
}
{
"id":"42",
"name":"Iron Press",
"rate":"25"
}
{
"id":"43",
"name":"Ceiling Fan",
"rate":"35"
}
{
"id":"44",
"name":"Keyboard",
"rate":"15"
}
{
"id":"45",
"name":"Lamp",
"rate":"15"
}
{
"id":"46",
"name":"UPS",
"rate":"15"
}
{
"id":"47",
"name":"Fridge(double)",
"rate":"700"
}
{
"id":"48",
"name":"Fridge Single",
"rate":"500"
}